<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="image-1"><img src="./images/gal-1.jpeg" alt="image 1"></div>
        <div class="image-2"><img src="./images/gal-2.jpeg" alt="image 2"></div>
        <div class="image-3"><img src="./images/gal-3.jpeg" alt="image 3"></div>
        <div class="image-4"><img src="./images/gal-4.jpeg" alt="image 4"></div>
        <div class="image-5"><img src="./images/gal-5.jpeg" alt="image 5"></div>
        <div class="image-6"><img src="./images/gal-6.jpeg" alt="image 6"></div>
        <div class="image-7"><img src="./images/gal-7.jpeg" alt="image 7"></div>
        <div class="image-8"><img src="./images/gal-8.jpeg" alt="image 8"></div>
        <div class="image-9"><img src="./images/gal-9.jpeg" alt="image 9"></div>
        <div class="image-10"><img src="./images/gal-10.jpeg" alt="image 10"></div>
        <div class="image-11"><img src="./images/gal-11.jpeg" alt="image 11"></div>
        <div class="image-12"><img src="./images/gal-12.jpeg" alt="image 12"></div>
        <div class="image-13"><img src="./images/gal-13.jpeg" alt="image 13"></div>
        <div class="image-14"><img src="./images/gal-14.jpeg" alt="image 14"></div>
    </div>
</body>
</html>